version: '2'
services:
  web:
    build: 
      context: ../bahc-ohana-ui
    volumes:
      - ../bahc-ohana-ui:/ohana-web-search
      - /ohana-web-search/tmp
    ports:
      - "3000:3000"
    environment:
      RAILS_ENV: "docker-local"
      # CANNONICAL_URL: localhost
      # DOMAIN_NAME: localhost
      GOOGLE_MAPS_API_KEY: blahblah
      # GOOGLE_TRANSLATE_API_KEY: Your_API_Key
      OHANA_API_ENDPOINT: "http://web-api.com:8080/api"
      # OHANA_API_TOKEN: changeme
      RAILS_LOG_TO_STDOUT: "true"
    links:
      - "web-api:web-api.com"
  web-api:
    build: 
      context: .
    volumes:
      - .:/ohana-api
      - /ohana-api/tmp/
      - /ohana-api/public/assets
    ports:
      - "8080:8080"
      - "80:8080"
      - "443:8080"
    environment:
      DATABASE_URL: "postgres://postgres@db"
      RAILS_ENV: "docker-local"
      # RAILS_ENV: production
      API_PATH: "api"
      ADMIN_PATH: "admin"
      DEFAULT_PER_PAGE: 30
      MAX_PER_PAGE: 50
      ASSET_HOST: localhost
      DOMAIN_NAME: localhost
      EXPIRES_IN: 0
      TLD_LENGTH: 0
      ENABLE_HTTPS: "false"
      SECRET_TOKEN: CLOSERBYCHAINSMOKERSBUTEVERYLYRICISREPLACEDBYALLSTARBYSMASHMOUTH
      #SECRET_TOKEN is used for JWT session type stuff. Will need to be a parameter store
      RAKE_DB_SEED: "true" #only for dev environments
    depends_on:
      - db
  db:
    image: postgres
    ports:
      - "5432:5432"